[global_config]
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[gruvbox-dark-laptop]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.7
    cursor_color = "#7c6f64"
    font = Dank Mono 20
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-dark-dock]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.7
    cursor_color = "#7c6f64"
    font = Dank Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = gruvbox-dark-laptop
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
